NODE_ENV=development
PORT=8000
# DATABASE_URL="mysql://root:@140100Ilyas@localhost:3306/miniproject"

DATABASE_URL="mysql://root:Sevilla_CG23@localhost:3306/mockup_connectNow"
FRONTEND_URL="http://localhost:3000"
ACCESS_TOKEN_SECRET=1234567890qwertyuiop
REFRESH_TOKEN_SECRET=asdfghjklzxcvbnm
API_KEY=1234567890qwertyuiop
BACKEND_URL=http://localhost:8000